{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "lib": [
        "dom",
        "ESNext"
      ],
      "allowJs": false,
      "jsx": "react",
      "sourceMap": true,
      "outDir":"./dist",
      "downlevelIteration": true,
      "isolatedModules": true,
      "esModuleInterop": true,
      "strict": true,
      "noImplicitAny": true,
      "noFallthroughCasesInSwitch": true,
      "moduleResolution": "node",
      "baseUrl": "./",
      "types": [
        "node",
        "react",
        "react-dom"
      ],
      "paths": {
        "@client/*":["./src/client/*"],
        "@server/*":["./src/server/*"]
      }
    },
    "include": [
      "src"
    ],
    "exclude": [
      "node_modules",
      "dist"
    ]
  }